MainWindow.xaml

<Window x:Name="frmMain" x:Class="Muntean_Oana_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muntean_Oana_Lab2"
        xmlns:CustomCommands="clr-namespace:Muntean_Oana_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid RenderTransformOrigin="0.496,0.468" MenuItem.Click="FilledItemsShow_Click">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="497*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts  - Bake &amp; Sale" HorizontalAlignment="Left" Margin="141,39,0,0" VerticalAlignment="Top" Height="49" RenderTransformOrigin="0.509,0.615" FontWeight="Bold" FontSize="24" Width="298" Grid.Column="3"/>
        <GroupBox x:Name="gbRaised" Header="Raised" RenderTransformOrigin="0.502,0.445" Margin="21,112,230,177" FontWeight="Bold" Grid.Column="3"/>
        <Canvas Margin="21,125,230,177" Grid.Column="3" >
            <Label x:Name="lblGlazedRaised_" Content="Glazed" Canvas.Left="25" Canvas.Top="23" RenderTransformOrigin="0.505,0.587" FontWeight="Bold"/>
            <TextBox x:Name="txtGlazedRaised_" Canvas.Left="110" Canvas.Top="23" Text="0" TextWrapping="Wrap" Width="40" IsReadOnly="True" FontWeight="Bold"/>
            <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="25" Canvas.Top="63" FontWeight="Bold"/>
            <TextBox x:Name="txtSugarRaised" Canvas.Left="110" Canvas.Top="67" Text="0" TextWrapping="Wrap" Width="40" IsReadOnly="True" FontWeight="Bold"/>

        </Canvas>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="308,103,19,164" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="3" >
            <Canvas Margin="0,0,-2,0">
                <Label x:Name="lblLemonFilled_" Content="Lemon" Canvas.Left="21" Canvas.Top="22"/>
                <TextBox x:Name="txtLemonFilled_" Text="0" TextWrapping="Wrap" Width="40" Canvas.Left="124" Canvas.Top="22" IsReadOnly="True" Height="26"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="21" Canvas.Top="59"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="124" Canvas.Top="59" Text="0" TextWrapping="Wrap" Width="40" IsReadOnly="True" Height="26"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="21" Canvas.Top="98" RenderTransformOrigin="0.547,1.336"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="124" Canvas.Top="103" Text="0" TextWrapping="Wrap" Width="40" IsReadOnly="True" Height="26"/>
            </Canvas>


        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="32,275,55,20" FontWeight="Bold" Grid.ColumnSpan="4" Grid.Column="2">
            <Canvas Margin="0,0,0,-13">
                <Label x:Name="lblQuantity_" Content="Quantity " Canvas.Left="29" Canvas.Top="10"/>
                <TextBox x:Name="txtQuantity_" Canvas.Left="109" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="40" Height="26"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="192" Canvas.Top="10"/>
                <ComboBox x:Name="cmbType" Canvas.Left="256" Canvas.Top="10" Width="110" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="431" Canvas.Top="10"/>
                <TextBox x:Name="txtPrice" Canvas.Left="500" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="85" IsReadOnly="True" Height="26"/>
                <ListBox x:Name="lstSale" Height="50" Width="552" Canvas.Left="33" Canvas.Top="41"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="431" Canvas.Top="93"/>
                <TextBox x:Name="txtTotal" Canvas.Left="488" Canvas.Top="97" Text="0" TextWrapping="Wrap" Width="97" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="600" Canvas.Top="26" Click="btnAddToSale_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="600" Canvas.Top="55" Click="btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut_" Content="Check Out " Canvas.Left="600" Canvas.Top="95" Click="btnCheckOut_Click"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Center" Height="21" VerticalAlignment="Top" Width="131" Margin="0,26,0,0" Grid.Column="2">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised" >
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuitem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommands.Launch"/>
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print"></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
